DATABASE_URL="mysql://root:root@localhost:3306/horizons_auth"

#DATABASE_URL="mysql://root:root@localhost:3306/To_Nom_De_Data_Base_Sql_Sur_Wamp_Ou_Uwamp"
    
# Better Auth
BETTER_AUTH_SECRET=RDttZjPTQeMOOCjgCWP5jbgsGhXrcnOV
BETTER_AUTH_URL=http://localhost:3005
# Vite
FRONT_ORIGIN=http://localhost:5173

FRONT_URL=http://localhost:5173
# SMTP pour la vérif des emails
 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8759cf80cc1de2
SMTP_PASS=3f2306c6b03739
SMTP_FROM="Horizons+ <no-reply@horizonsplus.com>"
 
# Clé API NAVITIA
NAVITIA_API_KEY=48ef8b1a-2f3a-4e1b-ninetyc-0a1b2c3d4e5f

# Clés API AMADEUS
AMADEUS_API_KEY=qklqzDIsfkhuUZHDhukihuqUuHZsfukIUqjdvnD
AMADEUS_API_SECRET=dzlqjIJZDIHqizj

STRIPE_SECRET_KEY=code secret
STRIPE_PUBLISHABLE_KEY=code secret

NODE_ENV=development
